language: node_js
node_js:
  - 13

services:
  - docker

install:
  - docker-compose -f docker-compose-build.yaml build
  
after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push svkll/udagram-api-user:lastest
  - docker push svkll/udagram-api-feed:lastest
  - docker push svkll/udagram-reverseproxy:lastest
  - docker push svkll/udagram-frontend:local
