apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: c3ZrbGwtZGV2
  AWS_PROFILE: ZGVmYXVsdA==
  AWS_REGION: ZXUtY2VudHJhbC0x
  JWT_SECRET: VGVzdDEyMzQ=Test1234
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_HOST: ZGF0YWJhc2UtMS5jbHI1b3NjbW5icmEuZXUtY2VudHJhbC0xLnJkcy5hbWF6b25hd3MuY29t
  URL: http://localhost:8100  
metadata:
  name: env-config