apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: svkll-dev
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: Test1234
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.clr5oscmnbra.eu-central-1.rds.amazonaws.com
  URL: ad6b55be1eda0476caa7125d341b8356-1684510832.eu-central-1.elb.amazonaws.com  
metadata:
  name: env-config